{
  "name": "@ShuaJJ/Cryptopia",
  "description": "Social platform for web3",
  "version": "1.0.0",
  "author": {
    "name": "ShuaJJ",
    "url": "https://github.com/ShuaJJ"
  },
  "devDependencies": {
    "@types/node": "^20.8.4",
    "prettier": "^3.0.0"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "forge",
    "foundry",
    "smart-contracts",
    "solidity",
    "template"
  ],
  "private": true,
  "scripts": {
    "clean": "rm -rf cache out",
    "build": "forge build",
    "lint": "pnpm lint:sol && pnpm prettier:check",
    "lint:sol": "forge fmt --check && pnpm solhint {script,src,test}/**/*.sol",
    "prettier:check": "prettier --check **/*.{json,md,yml} --ignore-path=.prettierignore",
    "prettier:write": "prettier --write **/*.{json,md,yml} --ignore-path=.prettierignore",
    "test": "forge test",
    "test:coverage": "forge coverage",
    "test:coverage:report": "forge coverage --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage",
    
    "deploy:user:local": "forge script script/DeployUser.s.sol --broadcast --fork-url http://localhost:8545",
    "deploy:post:local": "forge script script/DeployPost.s.sol --broadcast --fork-url http://localhost:8545",

    "deploy:user:scroll_sepolia": "forge script script/DeployUser.s.sol --rpc-url https://sepolia-rpc.scroll.io/ --broadcast --legacy",
    "deploy:post:scroll_sepolia": "forge script script/DeployPost.s.sol --rpc-url https://sepolia-rpc.scroll.io/ --broadcast --legacy",

    "deploy:user:sepolia": "forge script script/DeployUser.s.sol --rpc-url https://sepolia.infura.io/v3/$API_KEY_INFURA --broadcast --verify --etherscan-api-key $API_KEY_ETHERSCAN",
    "deploy:post:sepolia": "forge script script/DeployPost.s.sol --rpc-url https://sepolia.infura.io/v3/$API_KEY_INFURA --broadcast --verify --etherscan-api-key $API_KEY_ETHERSCAN",

    "deploy:user:polygon_mumbai": "forge script script/DeployUser.s.sol --rpc-url https://polygon-mumbai.infura.io/v3/$API_KEY_INFURA --broadcast --verify --etherscan-api-key $API_KEY_POLYGONSCAN",
    "deploy:post:polygon_mumbai": "forge script script/DeployPost.s.sol --rpc-url https://polygon-mumbai.infura.io/v3/$API_KEY_INFURA --broadcast --verify --etherscan-api-key $API_KEY_POLYGONSCAN",

    "deploy:user:arbitrum_goerli": "forge script script/DeployUser.s.sol --rpc-url https://arbitrum-goerli.infura.io/v3/$API_KEY_INFURA --broadcast --verify --etherscan-api-key $API_KEY_ARBISCAN",
    "deploy:post:arbitrum_goerli": "forge script script/DeployPost.s.sol --rpc-url https://arbitrum-goerli.infura.io/v3/$API_KEY_INFURA --broadcast --verify --etherscan-api-key $API_KEY_ARBISCAN",

    "generate": "ts-node ./script/generateContractAddresses.ts"
  },
  "dependencies": {
    "solhint": "^3.6.2"
  }
}
